<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/touch_back"
    android:orientation="horizontal"
    android:padding="5dp"
    android:weightSum="2">

    <RelativeLayout
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="3dp"
        android:background="@drawable/ic_item_back1"
        android:orientation="vertical"
        android:padding="5dp">

        <ImageView
            android:id="@+id/item_line_imager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_launcher_round" />

        <TextView
            android:id="@+id/item_line_topText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_toRightOf="@id/item_line_imager"
            android:text="今日限行：5和0"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/item_line_belowText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_line_topText"
            android:layout_margin="3dp"
            android:layout_toRightOf="@id/item_line_imager"
            android:text="今日限行：5和0"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
            android:textColor="@android:color/white" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="3dp"
        android:layout_weight="1"
        android:background="@drawable/ic_item_back2"
        android:orientation="vertical"
        android:padding="5dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/item_line_imager2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_launcher_round" />

        <TextView
            android:id="@+id/item_line_topText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_toRightOf="@id/item_line_imager2"
            android:text="今日限行：5和0"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/item_line_belowText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_line_topText2"
            android:layout_margin="3dp"
            android:layout_toRightOf="@id/item_line_imager2"
            android:text="今日限行：5和0"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
            android:textColor="@android:color/white" />
    </RelativeLayout>
</LinearLayout>