<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/touch_back"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="5dp"
                android:weightSum="2">


    <ImageView
        android:id="@+id/item_line_imager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:src="@mipmap/ic_launcher_round"/>

    <TextView
        android:id="@+id/item_line_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="3dp"
        android:layout_toRightOf="@id/item_line_imager"
        android:maxLines="1"
        android:singleLine="true"
        android:text="Item事件"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
        android:textSize="15sp"/>

</RelativeLayout>